\select@language {magyar} \contentsline {section}{\numberline {1}Összefoglaló}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Objektum detektáló alrendszer}{2}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Él- és sarokdetektálás alapú alakfelismerés}{5}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Harris sarokdetektálás (Harris Corner Detection)}{5}{subsection.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Shi-Tomasi sarokdetektáló}{6}{subsection.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Scale-Invariant Feature Transform - SIFT}{6}{subsection.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5}Speeded-up Robust Features - SURF}{6}{subsection.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6}BLOB detection}{6}{subsection.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7}Histogram of Oriented Gradients - HoG}{6}{subsection.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8}Binary Robust Independent Elementary Features - BRIEF}{6}{subsection.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.9}Oriented FAST and Rotated BRIEF - ORB}{6}{subsection.2.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.10}Feature matching}{6}{subsection.2.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.11}Konklúzió}{7}{subsection.2.11}%
\select@language {magyar} \contentsline {section}{\numberline {3}Manipulátor alrendszer}{7}{section.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}Optimalizációs alrendszer}{7}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Biztonsági alrendszer}{7}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Grafikus interfész}{7}{section.6}%
