\select@language {magyar} \contentsline {section}{\numberline {1}Összefoglaló}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Objektum detektáló alrendszer}{2}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Hardver változtatások}{2}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Deep Learning}{3}{subsection.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Objektum detektálás mélytanulás alapon}{3}{subsection.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.1}Bounding box}{3}{subsubsection.2.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.2}Semantic segmentation}{3}{subsubsection.2.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.3}Instance segmentation}{3}{subsubsection.2.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.4}Keypoint detection}{3}{subsubsection.2.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Projekt során nem vizsgálandó hálóarchitektúrák}{3}{subsection.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5}Vizsgált hálóarchitektúrák}{3}{subsection.2.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.5.1}Egyszerű konvolúciós háló - U-net}{3}{subsubsection.2.5.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.5.2}SSD}{3}{subsubsection.2.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.5.3}YOLO}{3}{subsubsection.2.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6}Konklúzió}{3}{subsection.2.6}%
\select@language {magyar} \contentsline {section}{\numberline {3}Robot manipulátor}{3}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Végberendezés kiválasztása}{3}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Modellezés}{4}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Irodalomjegyzék}{4}{section.4}%
