\select@language {magyar} \contentsline {section}{\numberline {1}Összefoglaló}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Objektum detektáló alrendszer}{2}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Vizsgált hálóarchitektúrák}{2}{subsection.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {3}Tanítóadat generálás}{3}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Probléma ismertetése}{3}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Megoldási lehetőségek}{3}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Vegyes tanító adat}{4}{subsection.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Valós adatra illesztés}{4}{subsection.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}További fejlesztési irányok}{4}{subsection.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {4}Pozíciómeghatározás}{4}{section.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.0.1}Megvizsgált módszerek}{5}{subsubsection.4.0.1}%
\select@language {magyar} \contentsline {section}{\numberline {5}Robot manipulátor}{5}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Irodalomjegyzék}{5}{section.6}%
